<!DOCTYPE html>
<html>
<head>
	<title>One system pages</title>
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="back-arrow"></div>
		<a href="" class="logo"></a>
	</header>
	<ul class="tabs">
		<li class="tabs-item _current"><span>Basic</span></li>
		<li class="tabs-item"><span>Middle</span></li>
		<li class="tabs-item"><span>Premium</span></li>
	</ul>
	<main class="page wrapper">
		<div class="form">
			<div class="form-main">
				<p class="page-text">Basic Coverage Package made for skillful<br />and carefull drivers. Suitable even for Millennium Falcon.</p>
				<h2 class="page-title">Policy Coverages</h2>
				<section class="policy-coverage">
					<label class="input-title" for="body_injury">Body Injury</label>
					<div class="input-select">
						<select name="" id="body_injury">
							<option value="15/30">15/30</option>
						</select>
					</div>

					<label class="input-title" for="property_damage">Property Damage</label>
					<div class="input-select">
						<select name="" id="property_damage">
							<option value="$1000">$1000</option>
						</select>
					</div>

					<label class="input-title" for="um_body_injury">UM Body Injury</label>
					<div class="input-select">
						<select name="" id="um_body_injury">
							<option value="No Coverage">No Coverage</option>
						</select>
					</div>

					<label class="input-title" for="medical_payments">Medical Payments</label>
					<div class="input-select">
						<select name="" id="medical_payments">
							<option value="$1000">$1000</option>
						</select>
					</div>

					<label class="input-title" for="roadside_membership">Roadside Membership</label>
					<div class="input-select">
						<select name="" id="roadside_membership">
							<option value="$500">$500</option>
						</select>
					</div>

					<label class="input-title with-sub">UMPD</label>
					<div class="input-tip">What does UMPD means and why do you need to chose it.</div>
					<div class="input-select">
						<select name="" id="">
						<option value="$1000">$1000</option></select>
					</div>

					<label class="input-title" for="triple_deductible_discount">Triple Deductible Discount</label>
					<div class="input-select">
						<select name="" id="triple_deductible_discount">
							<option value="15">15%</option>
						</select>
					</div>
				</section>
				<section class="vehicles">
					<h2 class="page-title">Vehicles</h2>
					<div class="vehicle">
						<div class="vehicle-name">2011 Ford Mustang</div>
						<div class="vehicle-total vehicle-param">
							<div class="vehicle-param-title _big">Total</div>
							<div class="vehicle-param-cost">$1000</div>
						</div>

						<div class="vehicle-param-group">
							<div class="vehicle-body-injury vehicle-param">
								<div class="vehicle-param-title">Body Injury</div>
								<div class="vehicle-param-cost">$1000</div>
							</div>
							<div class="vehicle-property-damage vehicle-param">
								<div class="vehicle-param-title ">Property Damage</div>
								<div class="vehicle-param-cost">$500</div>
							</div>
						</div>
						
						<div class="vehicle-um-body-injury vehicle-param">
							<div class="vehicle-param-title">UM Body Injury</div>
							<div class="vehicle-param-cost">$500</div>
						</div>
					</div>

					<div class="vehicle">
						<div class="vehicle-name">2011<br />Volkswagen Touareg<br />Hybrid 4Motion</div>
						<div class="vehicle-total vehicle-param" style="margin: 0 0 3px">
							<div class="vehicle-param-title _big">Total</div>
							<div class="vehicle-param-cost">$1000</div>
						</div>

						<div class="vehicle-param-group">
							<div class="vehicle-body-injury vehicle-param">
								<div class="vehicle-param-title">Body Injury</div>
								<div class="vehicle-param-cost">$1000</div>
							</div>
							<div class="vehicle-property-damage vehicle-param">
								<div class="vehicle-param-title">Property Damage</div>
								<div class="vehicle-param-cost">$500</div>
							</div>
						</div>
						
						<div class="vehicle-um-body-injury vehicle-param">
							<div class="vehicle-param-title">UM Body Injury</div>
							<div class="vehicle-param-cost">$500</div>
						</div>
					</div>
				</section>
			</div>
			<div class="form-submit">
				<button class="input-button">
					<span>Calculate Payment Schedule</span>
				</button>
			</div>
		</div>
	</main>
	<footer class="footer wrapper">
		<div class="links">
			<div class="links-col">
				<div class="links-title">Need Help?</div>
				<a href="#">Read the FAQ</a>
			</div>
			<div class="links-col">
				<div class="links-title">Contact Us</div>
				<a href="#">+1-(866) 942-9822</a>
			</div>
		</div>
		<div class="desktop-link">
			<a href="#">Switch to desktop version</a>
		</div>
		<div class="copyright">
			<div class="copyright-logo">Powered by</div>
			<div class="copyright-year">© 2016</div>
		</div>
	</footer>
</body>
</html>